<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/about.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Syrium</title>
  </head>
  <body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/about.js -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/umd/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    	<a class="navbar-brand">Syrium S.A.S.</a>
    	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navBarSupportedContent" aria-control="expand-down" aria-expands="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
    	</button>
    	<div class="collapse navbar-collapse" id="navBarSupportedContent">
    		<ul class="navbar-nav mr-auto">
    			<li class="nav-item">
    				<a class="nav-link" href="./index.html">Principal</a>
    			</li>
    			<li class="nav-item active">
    				<a class="nav-link" href="#">Nosotros</a>
    			</li>
    			<li class="nav-item">
    				<a class="nav-link" href="./precios.html">Servicios</a>
    			</li>
    			<li class="nav-item">
    				<a class="nav-link" href="./contacto.html">Contactenos</a>
    			</li>
    		</ul>
    	</div>
    </nav>

    <div class="jumbotron">
    	<h1>Syrium SAS</h1>
    	<p>Camino a la Excelencia</p>
    </div>

    <div class="container">
    	<nav aria-label="breadcrumb">
    		<ol class="breadcrumb">
    			<li class="breadcrumb-item">
    				<a href="./index.html">Principal</a>
    			</li>
    			<li class="breadcrumb-item active">Contactenos</li>
    		</ol>
    	</nav>
    	<div class="d-flex">
    		<span>
    			Syrium SAS es una empresa de desarrollo de software colombiana
    			que cuenta con profesionales dedicados a la creación, administración,
    			adaptación o modificación de soluciones tecnológicas en software
    			para nuestros clientes.
    		</span>
    	</div>
    </div>

    <footer>
    	<div class="container">
    		<div class="row">
		    	<div class="col-sm d-flex flex-column">
		    		<a href="https://www.facebook.com/">Facebook</a>
		    		<a href="http://www.twitter.com">Twitter</a>
		    	</div>
		    	<div class="col-sm d-flex flex-column align-items-end">
		    		<address>
		    			<h4>Colombia</h4>
		    			<p><span class="oi oi-home"></span>Dirección: Cl.23-Cr.6</p>
		    			<p>
		    				<span class="oi oi-phone"></span>
		    				Tel. 7771231212
		    			</p>
		    		</address>
		    	</div>
	    	</div>
    	</div>
    </footer>

  </body>
</html>