<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <!-- Optional JavaScript -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/umd/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
	<!-- endbuild -->

    <title>Syrium</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    	<a class="navbar-brand">Syrium S.A.S.</a>
    	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navBarSupportedContent" aria-control="expand-down" aria-expands="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
    	</button>
    	<div class="collapse navbar-collapse" id="navBarSupportedContent">
    		<ul class="navbar-nav mr-auto">
    			<li class="nav-item active">
    				<a class="nav-link" href="#">Principal</a>
    			</li>
    			<li class="nav-item">
    				<a class="nav-link" href="./about.html">Nosotros</a>
    			</li>
    			<li class="nav-item">
    				<a class="nav-link" href="./precios.html">Servicios</a>
    			</li>
    			<li class="nav-item">
    				<a class="nav-link" href="./contacto.html">Contactenos</a>
    			</li>
    		</ul>
    	</div>
    </nav>

    <div class="jumbotron">
    	<h1>Syrium SAS</h1>
    	<p>Camino a la Excelencia</p>
    </div>

    <div class="alert alert-warning alert-dismissible fade show" role="alert">
    	<strong>Producto en desarrollo!</strong> actualmente tenemos un nuevo producto en desarrollo, su nombre es <strong>Mirum</strong> buscalo en nuestro catálogo para mas información.
    	<button type="button" class="close" data-dismiss="alert" aria-label="close">
    		<span aria-hidden="true">&times;</span>
    	</button>
    </div>

    <div class="container">
    	<nav aria-label="breadcrumb">
    		<ol class="breadcrumb">
    			<li class="breadcrumb-item active">Principal</li>
    		</ol>
    	</nav>

    	<div class="d-flex">
    		<div class="col-4">
	    		<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#t-erp" aria-expanded="false" aria-controls="collapser1">ERP</button>
	    		<p class="collapse multi-collapse col-texto" id="t-erp">Syrium ofrece desarrollo de sistemas ERP para los clientes empresariales</p>
	    	</div>

	    	<div class="col-4">
	    		<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#t-vg" aria-expanded="false" aria-controls="collapser2">Videojuegos</button>
    			<p class="collapse multi-collapse col-texto" id="t-vg">El desarrollo de videojuegos es una de las nuevas líneas de desarrollo de nuestra compañía</p>
	    	</div>

	    	<div class="col-4">
	    		<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#t-ase" aria-expanded="false" aria-controls="collapser3">Asesorías</button>
    			<p class="collapse multi-collapse col-texto" id="t-ase">Adicionalmente ofrecemos servicios de asesoría en materia informática y administrativa</p>
	    	</div>
    	</div>

    	<div class="carousel slide" id="carouselControls" data-ride="carousel">
    		<div class="carousel-inner">
    			<div class="carousel-item active">
    				<img class="d-block w-100" src="./images/Alfaplus.jpg" alt="Primer Slide">
    			</div>

    			<div class="carousel-item">
    				<img class="d-block w-100" src="./images/Alfapyme.jpg" alt="Segundo Slide">
    			</div>

    			<div class="carousel-item">
    				<img class="d-block w-100" src="./images/Mirum.jpg" alt="Tercer Slide">
    			</div>
    		</div>

    		<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
    			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
    			<span class="sr-only">Anterior</span>
    		</a>

    		<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
    			<span class="carousel-control-next-icon" aria-hidden="true"></span>
    			<span class="sr-only">Siguiente</span>
    		</a>
    	</div>

    	<div class="card-columns">
    		<div class="card product-info justify-content-between mr-1 mt-1">
    			<div class="card-header">
    				<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Software ERP para empresas de vigilancia privada">Alfaplus</h3>
	    			<h6 class="card-subtitle text-muted">ERP</h5>
    			</div>

    			<div class="card-body">
    				<img class="product-image float-right" src="./images/Alfaplus.jpg">
	    			<p>Software para administración de empresas de vigilancia incluyendo asignación de turnos y gestión de nóminas con base en la ley colombiana</p>
    			</div>

    			<div>
    				<button type="button" class="btn btn-primary btn-lg prod-btn" data-toggle="modal" data-target="#alfaplus-mod"><span class="oi oi-task iconSetup"></span>Ver mas</button>
    			</div>
    		</div>

    		<div class="card product-info justify-content-between mr-1 mt-1">
    			<div class="card-header">
    				<h5 class="card-title">TvFact</h3>
    				<h6 class="card-subtitle text-muted">ERP</h5>
    			</div>

    			<div class="card-body">
    				<p>Software de gestión empresas de televisión comunitaria</p>
    			</div>

    			<div>
    				<button type="button" class="btn btn-primary btn-lg prod-btn" data-toggle="modal" data-target="#tvfact-mod"><span class="oi oi-task iconSetup"></span>Ver mas</button>
    			</div>
    		</div>

    		<div class="card product-info justify-content-between mr-1 mt-1">
    			<div class="card-header">
    				<h5 class="card-title">Mirum <span class="badge badge-warning">En desarrollo</span></h3>
    				<h6 class="card-subtitle text-muted">Videojuego</h5>
    			</div>

    			<div class="card-body">
    				<img class="product-image" src="./images/Mirum.jpg">
    				<p>Videojuego actualmente en desarrollo en motor Unity</p>
    			</div>

    			<div>
    				<button type="button" class="btn btn-primary btn-lg prod-btn" data-toggle="modal" data-target="#mirum-mod"><span class="oi oi-task iconSetup"></span>Ver mas</button>
    			</div>
    		</div>

    		<div class="card product-info justify-content-between mr-1 mt-1">
    			<div class="card-header">
    				<h5 class="card-tit">Alfapyme</h3>
    				<h6 class="card-subtitle text-muted">ERP</h5>
    			</div>

    			<div class="card-body">
    				<img class="product-image" src="./images/Alfapyme.jpg">
    				<p>Software de administración para pequeñas y medianas empresas</p>
    			</div>

    			<div>
    				<button type="button" class="btn btn-primary btn-lg prod-btn" data-toggle="modal" data-target="#alfapyme-mod"><span class="oi oi-task iconSetup"></span>Ver mas</button>
    			</div>
    		</div>

    		<div class="card product-info justify-content-between mr-1 mt-1">
    			<div class="card-header">
    				<h5 class="card-title">Desarrollo</h3>
    				<h6 class="card-subtitle text-muted">Servicio</h5>
    			</div>

    			<div class="card-body">
    				<p>Syrium ofrece también servicio de desarrollo de software a la medida y necesidades del cliente</p>
    			</div>

    			<div>
    				<button type="button" class="btn btn-primary btn-lg prod-btn" data-toggle="modal" data-target="#desarrollo-mod"><span class="oi oi-task iconSetup"></span>Ver mas</button>
    			</div>
    		</div>
    	</div>

    	<div class="d-flex flex-wrap">
    		<div class="col-lg">
    			<button class="btn btn-outline-success prod-btn" type="button" data-toggle="modal" data-target="#contacto" id="contactBtn">Contacto</button>
    		</div>
    	</div>

    	<div class="modal fade" id="contacto" tableindex="-1" roles="dialog" aria-labelledby="exModalLabel" aria-hidden="true">
    		<div class="modal-dialog" role="document">
    			<div class="modal-content">
    				<div class="modal-header">
    					<h4 class="modal-title" id="exModalLabel">Contacto</h4>
    					<button type="button" class="close" data-dismiss="modal" aria-label="close">
    						<span aria-hidden="true">&times;</span>
    					</button>
    				</div>

    				<div class="modal-body">
    					<form>
    						<div class="form-group">
    							<label class="col.form-label" for="recipient-class">Tu email:</label>
    							<input type="text" name="form-control" id="recipient-name">
    						</div>

    						<div class="form-group">
    							<label for="message-text" class="col-form-label">Mensaje:</label>
    							<textarea class="form-control" id="message-text"></textarea>
    						</div>
    					</form>
    				</div>

    				<div class="modal-footer">
    					<button type="button" class="btn btn-success">Enviar</button>
    				</div>
    			</div>
    		</div>
    	</div>

    	<div class="modal fade" id="alfaplus-mod" tableindex="-1" roles="dialog" aria-labelledby="afpLabel" aria-hidden="true">
    		<div class="modal-dialog" type="document">
    			<div class="modal-content">
	    			<div class="model-header">
	    				<h4 class="modal-title" id="afpLabel">Alfaplus</h4>
	    				<button type="button" class="close" data-dismiss="modal" aria-label="close">
	    					<span aria-hidden="true">&times;</span>
	    				</button>
	    			</div>

	    			<div class="modal-body">
	    				<p>Alfaplus le permite a su empresa de vigilancia privada organizar sus recursos para mayor eficiencia.</p>
	    				<p>El programa requiere hardware básico y funciona bajo sistema operativo Windows 7 en adelante, el enlace a redes e internet es opcional y el desarrollo ha sido hecho de forma modular, por lo que la adquisición se puede hacer por módulos a conveniencia en vez de adquirir todo el paquete Alfaplus.</p>
	    			</div>

	    			<div class="modal-footer">
	    				<button type="button" class="btn btn-success">Cerrar</button>
	    			</div>
	    		</div>
    		</div>
    	</div>

    	<div class="modal fade" id="alfapyme-mod" tableindex="-1" roles="dialog" aria-labelledby="afpyLabel" aria-hidden="true">
    		<div class="modal-dialog" type="document">
    			<div class="modal-content">
	    			<div class="model-header">
	    				<h4 class="modal-title" id="afpyLabel">Alfapyme</h4>
	    				<button type="button" class="close" data-dismiss="modal" aria-label="close">
	    					<span aria-hidden="true">&times;</span>
	    				</button>
	    			</div>

	    			<div class="modal-body">
	    				<p>Alfapyme le permite a su mipyme organizar sus recursos para mayor eficiencia.</p>
	    				<p>El programa requiere hardware básico y funciona bajo sistema operativo Windows 7 en adelante, el enlace a redes e internet es opcional y el desarrollo ha sido hecho de forma modular, por lo que la adquisición se puede hacer por módulos a conveniencia en vez de adquirir todo el paquete Alfapyme.</p>
	    			</div>

	    			<div class="modal-footer">
	    				<button type="button" class="btn btn-success">Cerrar</button>
	    			</div>
	    		</div>
    		</div>
    	</div>

    	<div class="modal fade" id="tvfact-mod" tableindex="-1" roles="dialog" aria-labelledby="tvLabel" aria-hidden="true">
    		<div class="modal-dialog" type="document">
    			<div class="modal-content">
	    			<div class="model-header">
	    				<h4 class="modal-title" id="tvLabel">TVfact</h4>
	    				<button type="button" class="close" data-dismiss="modal" aria-label="close">
	    					<span aria-hidden="true">&times;</span>
	    				</button>
	    			</div>

	    			<div class="modal-body">
	    				<p>TVfact le permite a su empresa de televisión comunitaria organizar sus recursos para mayor eficiencia.</p>
	    				<p>El programa requiere hardware básico y funciona bajo sistema operativo Windows 7 en adelante</p>
	    			</div>

	    			<div class="modal-footer">
	    				<button type="button" class="btn btn-success">Cerrar</button>
	    			</div>
	    		</div>
    		</div>
    	</div>

    	<div class="modal fade" id="mirum-mod" tableindex="-1" roles="dialog" aria-labelledby="miLabel" aria-hidden="true">
    		<div class="modal-dialog" type="document">
    			<div class="modal-content">
	    			<div class="model-header">
	    				<h4 class="modal-title" id="miLabel">Mirum</h4>
	    				<button type="button" class="close" data-dismiss="modal" aria-label="close">
	    					<span aria-hidden="true">&times;</span>
	    				</button>
	    			</div>

	    			<div class="modal-body">
	    				<p>Mirum es un videojuego RPG táctico actualmente en desarrollo usando el motor Unity</p>
	    				<p>Fase de desarrollo: Desarrollo temprano</p>
	    			</div>

	    			<div class="modal-footer">
	    				<button type="button" class="btn btn-success">Cerrar</button>
	    			</div>
	    		</div>
    		</div>
    	</div>

    	<div class="modal fade" id="desarrollo-mod" tableindex="-1" roles="dialog" aria-labelledby="deLabel" aria-hidden="true">
    		<div class="modal-dialog" type="document">
    			<div class="modal-content">
	    			<div class="model-header">
	    				<h4 class="modal-title" id="deLabel">Desarrollo</h4>
	    				<button type="button" class="close" data-dismiss="modal" aria-label="close">
	    					<span aria-hidden="true">&times;</span>
	    				</button>
	    			</div>

	    			<div class="modal-body">
	    				<p>Puede solicitarle a Syrium el desarrollo de software o aplicaciones diseñadas a la medida de su empresa</p>
	    			</div>

	    			<div class="modal-footer">
	    				<button type="button" class="btn btn-success">Cerrar</button>
	    			</div>
	    		</div>
    		</div>
    	</div>
    </div>

    <footer>
    	<div class="container">
    		<div class="row">
		    	<div class="col-sm d-flex flex-column">
		    		<a href="https://www.facebook.com/">Facebook</a>
		    		<a href="http://www.twitter.com">Twitter</a>
		    	</div>

		    	<div class="col-sm d-flex flex-column align-items-end">
		    		<address>
		    			<h4>Colombia</h4>
		    			<p><span class="oi oi-home iconSetup"></span>Dirección: Cl.23-Cr.6</p>
		    			<p>
		    				<span class="oi oi-phone iconSetup"></span>
		    				Tel. 7771231212
		    			</p>
		    		</address>
		    	</div>
	    	</div>
    	</div>
    </footer>
  </body>
</html>