<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/precios.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Syrium</title>
  </head>
  <body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/precios.js -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/umd/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    	<a class="navbar-brand">Syrium S.A.S.</a>
    	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navBarSupportedContent" aria-control="expand-down" aria-expands="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
    	</button>
    	<div class="collapse navbar-collapse" id="navBarSupportedContent">
    		<ul class="navbar-nav mr-auto">
    			<li class="nav-item">
    				<a class="nav-link" href="./index.html">Principal</a>
    			</li>
    			<li class="nav-item">
    				<a class="nav-link" href="./about.html">Nosotros</a>
    			</li>
    			<li class="nav-item active">
    				<a class="nav-link" href="#">Servicios</a>
    			</li>
    			<li class="nav-item">
    				<a class="nav-link" href="./contacto.html">Contactenos</a>
    			</li>
    		</ul>
    	</div>
    </nav>

    <div class="jumbotron">
    	<h1>Syrium SAS</h1>
    	<p>Camino a la Excelencia</p>
    </div>

    <div class="container">
    	<nav aria-label="breadcrumb">
    		<ol class="breadcrumb">
    			<li class="breadcrumb-item">
    				<a href="./index.html">Principal</a>
    			</li>
    			<li class="breadcrumb-item active">Servicios</li>
    		</ol>
    	</nav>
    	
        <ul class="nav nav-tabs" id="myTab" roles="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="lista-tab" data-toggle="tab" href="#lista-precios" roles="tab" aria-controls="lista-precios" aria-selected="true">Lista de precios</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" id="facilidad-tab" data-toggle="tab" href="#facilidades" roles="tab" aria-controls="facilidades" aria-selected="false">Facilidades de pago</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" id="adquirir-tab" data-toggle="tab" href="#adquirir" roles="tab" aria-controls="adquirir" aria-selected="false">Adquirir servicio</a>
            </li>
        </ul>

        <div class="tab-content" id="cont-tabla">
            <div class="tab-pane fade show active" id="lista-precios" roles="tablepanel" aria-labelledby="lista-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-primary">
                            <th>Servicio</th>
                            <th>Descripción</th>
                            <th>Precio</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Desarrollo</td>
                                <td>Syrium desarrollará para usted una solución tecnológica de acuerdo a sus requerimientos y necesidades, el tiempo de desarrollo dependerá de la naturaleza misma de la solicitud (Qué se nos pide) y puede verse afectado por imprevistos o cambios en el diseños que usted nos requiera, esto incluirá la capacitación del personal por usted designado en el uso de la herramienta desarrollada</td>
                                <td><span class="oi oi-bookmark"></span> A convenir</td>
                            </tr>
                            <tr>
                                <td>Asesoría</td>
                                <td>Le brindamos asesoría en materia informática o capacitaciones para su personal</td>
                                <td><span class="oi oi-clock"></span> $100.000 por hora</td>
                            </tr>
                            <tr>
                                <td>Asistencia Técnica</td>
                                <td>Para aquellos que hagan uso de nuestros productos, la asistencia técnica es un servicio adicional que no tiene costo el primer año de uso</td>
                                <td><span class="oi oi-bullhorn"></span> $120.000/consulta (Posterior al primer año de adquisición de un producto o desarrollo)</td>
                            </tr>
                        </tbody>
                    </table>    
                </div>
            </div>

            <div class="tab-pane fade show" id="facilidades" roles="tablepanel" aria-labelledby="facilidad-tab">
                <div>
                    <h3>Importante</h3>
                    <p>Las facilidades de pago aplican solamente para el servicio de Desarrollo de Software</p>
                </div>

                <div class="accordion" id="payaccord">
                    <div class="card">
                        <div class="card-header" id="c-header1">
                            <h3>
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#mit-mit" aria-expanded="false" aria-controls="mit-mit">
                                    50/50
                                </button>
                            </h3>
                        </div>

                        <div id="mit-mit" class="collapse col-texto" aria-labelledby="c-header1" data-parent="#payaccord">
                            Pague el total del valor del servicio en dos cuotas sencillas, el 50% del valor al inicio del contrato y el 50% restante cuando se concluya
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="c-header2">
                            <h3>
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#n-cuot" aria-expanded="false" aria-controls="n-cuot">
                                    n cuotas
                                </button>
                            </h3>
                        </div>

                        <div id="n-cuot" class="collapse col-texto" aria-labelledby="c-header2" data-parent="#payaccord">
                            Pague el valor total del servicio durante su prestación en la cantidad de cuotas que le resulte mas cómoda a ambas partes
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="c-header3">
                            <h3>
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#anti-n-cuot" aria-expanded="false" aria-controls="anti-n-cuot">
                                    n cuotas con anticipo
                                </button>
                            </h3>
                        </div>

                        <div id="anti-n-cuot" class="collapse col-texto" aria-labelledby="c-header3" data-parent="#payaccord">
                            Pague el 30% del valor del contrato al inicio y el 70% restante diferido a tantas cuotas como resulte cómodo a ambas partes
                        </div>
                    </div>
                </div>
            </div>

            <div class="tab-pane fade show" id="adquirir" roles="tablepanel" aria-labelledby="adquirir-tab">
                <h1>Sitio en Construcción</h1>
            </div>
        </div>
        
    </div>

    <footer>
    	<div class="container">
    		<div class="row">
		    	<div class="col-sm d-flex flex-column">
		    		<a href="https://www.facebook.com/">Facebook</a>
		    		<a href="http://www.twitter.com">Twitter</a>
		    	</div>
		    	<div class="col-sm d-flex flex-column align-items-end">
		    		<address>
		    			<h4>Colombia</h4>
		    			<p><span class="oi oi-home"></span>Dirección: Cl.23-Cr.6</p>
		    			<p>
		    				<span class="oi oi-phone"></span>
		    				Tel. 7771231212
		    			</p>
		    		</address>
		    	</div>
	    	</div>
    	</div>
    </footer>

  </body>
</html>